[submodule "external_libs/multi"]
	path = external_libs/multi
	url = ../boost-multi.git

[submodule "external_libs/pseudopod"]
	path = external_libs/pseudopod
	url = ../pseudopod.git
[submodule "external_libs/boost-mpi3"]
	path = external_libs/mpi3
	url = ../boost-mpi3
[submodule "external_libs/libxc"]
	path = external_libs/libxc
	url = ../libxc.git
[submodule "external_libs/kalimotxo"]
	path = external_libs/kalimotxo
	url = ../kalimotxo.git
